# bank-account-kata

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bank/: Account.java  Amount.java  Client.java  Deposit.java  History.java  Operation.java  UnsupportedWithdrawalException.java  Withdraw.java
src/main/java/com/thomas/carpaye/bankaccountkata/application/: CheckBalance.java  SaveMoney.java  WithdrawMoney.java
src/main/java/com/thomas/carpaye/bankaccountkata/application/balance/: CheckBalance.java  CheckBalanceQuery.java
src/main/java/com/thomas/carpaye/bankaccountkata/application/deposit/: SaveMoney.java  SaveMoneyCommand.java
src/main/java/com/thomas/carpaye/bankaccountkata/application/history/: SeeHistory.java  SeeHistoryQuery.java
src/main/java/com/thomas/carpaye/bankaccountkata/application/withdrawal/: WithdrawMoney.java  WithdrawMoneyCommand.java
src/main/java/com/thomas/carpaye/bankaccountkata/domain/model/: Account.java  Amount.java  Amounts.java  Balance.java  Deposit.java  DepositRepository.java  InsufficientFundsException.java  InvalidAccountException.java  InvalidDepositAmountException.java  OverdraftRepository.java  PastTransaction.java  PastTransactionsRepository.java  Withdrawal.java
src/main/java/com/thomas/carpaye/bankaccountkata/domain/model/balance/: OperationsRepository.java
src/main/java/com/thomas/carpaye/bankaccountkata/domain/model/common/: Account.java  Amount.java  Balance.java  InvalidAccountException.java  InvalidDepositAmountException.java
src/main/java/com/thomas/carpaye/bankaccountkata/domain/model/deposit/: Deposit.java  OperationsRepository.java
src/main/java/com/thomas/carpaye/bankaccountkata/domain/model/history/: History.java  Operation.java  OperationsRepository.java
src/main/java/rose/: GildedRose.java  Item.java
src/test/java/bank/: AccountTest.java  Amount.java  AmountTest.java  SaveMoneyTest.java  TotoTest.java
src/test/java/com/thomas/carpaye/bankaccountkata/: SaveMoneyTest.java
src/test/java/com/thomas/carpaye/bankaccountkata/application/: CheckBalanceTest.java  SaveMoneyIntegrationTest.java  SaveMoneyTest.java  SeeHistoryIntegrationTest.java  WithdrawMoneyIntegrationTest.java  WithdrawMoneyTest.java
src/test/java/com/thomas/carpaye/bankaccountkata/application/balance/: CheckBalanceTest.java
src/test/java/com/thomas/carpaye/bankaccountkata/application/deposit/: SaveMoneyIntegrationTest.java  SaveMoneyTest.java
src/test/java/com/thomas/carpaye/bankaccountkata/application/history/: SeeHistoryIntegrationTest.java
src/test/java/com/thomas/carpaye/bankaccountkata/application/withdrawal/: WithdrawMoneyIntegrationTest.java  WithdrawMoneyTest.java
src/test/java/com/thomas/carpaye/bankaccountkata/domain/model/: AccountTest.java  DepositTest.java  WithdrawalTest.java
src/test/java/com/thomas/carpaye/bankaccountkata/infrastructure/: InMemoryDepositRepository.java  InMemoryOperationsRepository.java  InMemoryOperationsRepositoryTest.java  InMemoryPastTransactionsRepository.java  SimpleOverdraftRepository.java
src/test/java/com/thomas/carpaye/bankaccountkata/infrastructure/model/: Transaction.java
src/test/java/fizzBuzz/: FizzBuzzTest.java
src/test/java/potter/: Potter.java
src/test/java/rose/: TexttestFixture.java
(+4 files in other folders)
