plugins {
    id 'java'
}

group 'com.thomas.carpaye'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.assertj:assertj-core:3.11.1")
    testCompile "org.mockito:mockito-core:2.+"
}
